[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : Space required after the Public Identifier in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                                  ^ in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : SystemLiteral &quot; or ' expected in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                                  ^ in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : SYSTEM or PUBLIC, the URI is missing in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                                  ^ in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 11: parser error : Opening and ending tag mismatch: hr line 9 and body in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;/body&gt;&lt;/html&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:        ^ in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 11: parser error : Opening and ending tag mismatch: body line 4 and html in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;/body&gt;&lt;/html&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:               ^ in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 12: parser error : Premature end of data in tag html line 2 in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:  in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: ^ in /home4/feelfit/public_html/agenda/ajax.php on line 112
[24-Aug-2011 13:46:52] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 113
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : Space required after the Public Identifier in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                                  ^ in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : SystemLiteral &quot; or ' expected in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                                  ^ in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : SYSTEM or PUBLIC, the URI is missing in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                                  ^ in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 11: parser error : Opening and ending tag mismatch: hr line 9 and body in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;/body&gt;&lt;/html&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:        ^ in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 11: parser error : Opening and ending tag mismatch: body line 4 and html in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;/body&gt;&lt;/html&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:               ^ in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 12: parser error : Premature end of data in tag html line 2 in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:  in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: ^ in /home4/feelfit/public_html/agenda/ajax.php on line 92
[24-Aug-2011 13:46:52] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 95
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : Space required after the Public Identifier in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                                  ^ in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : SystemLiteral &quot; or ' expected in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                                  ^ in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : SYSTEM or PUBLIC, the URI is missing in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                                  ^ in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 11: parser error : Opening and ending tag mismatch: hr line 9 and body in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;/body&gt;&lt;/html&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:        ^ in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 11: parser error : Opening and ending tag mismatch: body line 4 and html in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;/body&gt;&lt;/html&gt; in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:               ^ in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 12: parser error : Premature end of data in tag html line 2 in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:  in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: ^ in /home4/feelfit/public_html/agenda/ajax.php on line 129
[24-Aug-2011 13:46:52] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 132
[25-Aug-2011 15:58:33] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 2: parser error : Start tag expected, '&lt;' not found in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 15:58:33] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:  in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 15:58:33] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: ^ in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 15:58:33] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 48
[25-Aug-2011 15:58:40] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 2: parser error : Start tag expected, '&lt;' not found in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 15:58:40] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:  in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 15:58:40] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: ^ in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 15:58:40] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 48
[25-Aug-2011 15:58:56] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 2: parser error : Start tag expected, '&lt;' not found in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 15:58:56] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:  in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 15:58:56] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: ^ in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 15:58:56] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 48
[25-Aug-2011 15:59:54] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 2: parser error : Start tag expected, '&lt;' not found in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 15:59:54] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:  in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 15:59:54] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: ^ in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 15:59:54] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 48
[25-Aug-2011 16:01:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 2: parser error : Start tag expected, '&lt;' not found in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 16:01:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:  in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 16:01:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: ^ in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 16:01:57] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 48
[25-Aug-2011 16:02:18] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 2: parser error : Start tag expected, '&lt;' not found in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 16:02:18] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:  in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 16:02:18] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: ^ in /home4/feelfit/public_html/agenda/ajax.php on line 44
[25-Aug-2011 16:02:18] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 48
[31-Aug-2011 18:04:59] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 2: parser error : Start tag expected, '&lt;' not found in /home4/feelfit/public_html/agenda/ajax.php on line 46
[31-Aug-2011 18:04:59] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:  in /home4/feelfit/public_html/agenda/ajax.php on line 46
[31-Aug-2011 18:04:59] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: ^ in /home4/feelfit/public_html/agenda/ajax.php on line 46
[31-Aug-2011 18:04:59] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 50
[05-Sep-2011 16:48:59] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 2: parser error : Start tag expected, '&lt;' not found in /home4/feelfit/public_html/agenda/ajax.php on line 47
[05-Sep-2011 16:48:59] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:  in /home4/feelfit/public_html/agenda/ajax.php on line 47
[05-Sep-2011 16:48:59] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: ^ in /home4/feelfit/public_html/agenda/ajax.php on line 47
[05-Sep-2011 16:48:59] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 51
[05-Sep-2011 16:49:34] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 2: parser error : Start tag expected, '&lt;' not found in /home4/feelfit/public_html/agenda/ajax.php on line 47
[05-Sep-2011 16:49:34] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:  in /home4/feelfit/public_html/agenda/ajax.php on line 47
[05-Sep-2011 16:49:34] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: ^ in /home4/feelfit/public_html/agenda/ajax.php on line 47
[05-Sep-2011 16:49:34] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 51
[05-Sep-2011 16:53:03] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 2: parser error : Start tag expected, '&lt;' not found in /home4/feelfit/public_html/agenda/ajax.php on line 47
[05-Sep-2011 16:53:03] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:  in /home4/feelfit/public_html/agenda/ajax.php on line 47
[05-Sep-2011 16:53:03] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: ^ in /home4/feelfit/public_html/agenda/ajax.php on line 47
[05-Sep-2011 16:53:03] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 51
[29-Sep-2011 12:15:16] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/feelfit/public_html/agenda/headers.php:11) in /home4/feelfit/public_html/agenda/index.php on line 4
[29-Sep-2011 12:27:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ./db_adapter.php in /home4/feelfit/public_html/agenda/Common.php on line 5
[29-Sep-2011 12:27:57] PHP Warning:  include(./db_adapter.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home4/feelfit/public_html/agenda/Common.php on line 5
[29-Sep-2011 12:27:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ./db_adapter.php in /home4/feelfit/public_html/agenda/Common.php on line 5
[29-Sep-2011 12:27:57] PHP Warning:  include(./db_adapter.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home4/feelfit/public_html/agenda/Common.php on line 5
[29-Sep-2011 12:27:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './db_adapter.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/feelfit/public_html/agenda/Common.php on line 5
[29-Sep-2011 12:27:57] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/feelfit/public_html/agenda/Common.php:5) in /home4/feelfit/public_html/agenda/Common.php on line 46
[29-Sep-2011 12:27:57] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/feelfit/public_html/agenda/Common.php:5) in /home4/feelfit/public_html/agenda/Common.php on line 47
[29-Sep-2011 12:27:57] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/feelfit/public_html/agenda/Common.php:5) in /home4/feelfit/public_html/agenda/Common.php on line 48
[29-Sep-2011 12:27:57] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/feelfit/public_html/agenda/Common.php:5) in /home4/feelfit/public_html/agenda/Common.php on line 49
[29-Sep-2011 12:27:57] PHP Fatal error:  Class 'DB_Adapter' not found in /home4/feelfit/public_html/agenda/Common.php on line 108
[24-Oct-2011 20:27:03] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/feelfit/public_html/agenda/ajax.php on line 50
[01-Feb-2012 14:24:25] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 58
[09-Feb-2012 18:30:44] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 58
[09-Feb-2012 18:31:22] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 58
[21-Mar-2012 14:09:21] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 152
[21-Mar-2012 14:09:56] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 111
[21-Mar-2012 14:10:12] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 58
[10-Apr-2012 19:15:37] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 58
[10-Apr-2012 19:15:59] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 58
[10-Apr-2012 19:16:14] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 58
[13-Sep-2012 08:39:19] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[13-Sep-2012 08:39:19] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[13-Sep-2012 08:39:26] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[13-Sep-2012 08:39:26] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[13-Sep-2012 08:39:34] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[13-Sep-2012 08:39:34] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[13-Sep-2012 08:39:50] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[13-Sep-2012 08:39:50] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[13-Sep-2012 08:40:01] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[13-Sep-2012 08:40:01] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[13-Sep-2012 08:41:22] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[13-Sep-2012 08:41:22] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[13-Sep-2012 08:41:44] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[13-Sep-2012 08:41:44] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[30-Nov-2012 12:46:38] PHP Warning:  Invalid argument supplied for foreach() in /home4/feelfit/public_html/agenda/ajax.php on line 58
